<!DOCTYPE html>
<html>
    <head>
        <title>How To Play</title>
        <link rel="icon" href="src/branding/Logo.png">
        <link rel="shortcut-icon" href="src/branding/Logo.png">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>How To Play</h1>
        <h2>Waterd is a game where you have to water the plant and use pesticide on the plants to survive without dying. Here is how the game works.</h2>
        <p>To get into the game, click on the Waterd logo on the home page. The game will then load</p>
        <p>To water the plant, press the '1' key or click on the watering can at the top of the screen. It will then follow your mouse. Click and hold to water the plant.</p><br>
        <p>To use the pesticide, press the '2' key or click on the bottle at the top of the screen. Again, click and hold to use it. Put it over the top of the ant to get rid of it.</p><br>
        <p>There are 3 meters on the screen. The green one on the bottom is the growth bar, this will show how close your plant is to being fully grown. The bar on the right is the hydration bar, keep this as high as possible using the watering can to prevent your plant dying. The plant on the left is the health bar, when this runs out your plant will die so keep it as high as possible by exterminating the ants and watering the plants.</p><br>
        <p>The day counter shows how many in-game days you have been playing the game for. This also acts as your score.</p><br>
        <p>The speed slider at the bottom has 3 different choices - slow, medium and fast. Drag the tab to move between them. The speed affects the game, so the higher the level, the harder the game.</p><br>
        <p>In the top right, there is an explaination and an interesting fun fact on the seed you have. Have a read if there's nothing that you currently have to do in your game.</p>
        <br><br>
        <h2>Why was this made?</h2>
        <p>This was made for <a href="https://www.untangled.org.uk/" target="_blank">Untangled 2019</a> by a few people. Check all of us out at our GitHub organisation (<a href="https://github.com/orgs/waterdapp/people" target="_blank">here</a>).</p>
        <br><br>
        <h2>Found any bugs?</h2>
        <p>Please <a href="https://github.com/waterdapp/waterdapp.github.io/issues" target="_blank">create an issue on our GitHub</a> if you find something wrong with it and we'll try to fix it.</p><br><br>
        <a href="/">Back to the game</a>
    </body>
</html>